<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 55px 500px;
            border: 2px solid black;
            width: 70vh;
            height: 90vh;
        
            text-align: center;
            background: rgb(255, 255, 255);
            border-radius: 4px;
        }
        .box1{
            margin:20px;
            border: 1px solid rgb(181, 175, 181);
            width: 90px;
            height: 25px;
            justify-content: center;
            text-align: center;
            border-radius: 8px;
            display: inline-flex;
        }
        h4:hover>div{
            text-decoration: underline;
            color: blueviolet

        }
        h1{
                color:rgb(40, 14, 210);
                text-decoration:underline;
        }
        .heading{
            text-align: center;
            text-shadow: 2px 3px 2px grey;
            margin-bottom: 30PX; 
        }
        a:link{
            color: rgb(123, 25, 123);
        }
        a:hover{
            color:black;
        }
        #image{
            margin-top: 5px;
        }

    </style>
</head>
<body bgcolor="#d4bbbb">

    <div class="box">
<div id="image">
        <img src="../media/image/i1.jpeg" width="530px" height="300px" alt="net slow">
    </div>
    <h4>
    <div>
        <nav class="heading"> <ul type="none">
            <li class="box1">Nature</li>
            <li class="box1">Lake</li>
        </ul>     
        </nav>

    </div></h4>
    <div>
        <h1 class="heading">
            Nature's Gift
        </h1>
    </div>
    Nature is a beutifull gift for humans any living body. Only the thing which actually matters is to feel it and care it just like it cares us by giving us cool winds in summer, The lovely sun rays in winter or rain with child drops. After All Nature's Gift it is. 
    <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse tempora excepturi veniam optio quo exercitationem, expedita quisquam molestiae consectetur rerum et dolorum, possimus suscipit fugiat officia perspiciatis architecto. Fugiat?
   

<h4>    <div class="box1">
  <a href="https://www.nature.com" >  Read more</a>

</div></h4>

    
</body>
</html>