<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: rgb(227, 92, 187);
            height: 70px;
        }

        div ul li{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        div ul li a{
            text-decoration: none;
            color: aqua;
        }
        .box:hover{
            color: blueviolet;
            background-color: rgb(199, 142, 182);
        }
        .box{
            border: 2px solid blueviolet;
            border-radius: 9px;
            height: 15px;
            margin-left: 50px;
        }
        .box2{
            height: 600px;
            background-color: green;
            margin: 10px;
            border: 2px solid green;
        }
        .sub2{
            border: 2px solid pink;
            height: 400px;
            width: 500px;
            margin: 80px;
            margin-left: 150px;
            background-color: pink;
        }
        .sub3{
            border: 2px solid rgb(24, 0, 245);
            height: 400px;
            width: 500px;
            margin: 80px;
            background-color: rgb(89, 0, 255);
        }
        img{
            justify-content: left;
            border: 2px solid;
            border-radius: 300px;
            justify-content: flex-end;
            height: 200px;
            display: inline-flex;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="box1">
        <ul type="none">
            <li class="box"><a href="/">Home</a></li>
            <li class="box"><a href="/">About</a></li>
            <li class="box"><a href="/">Contact us</a></li>
            <li class="box"><a href="/">know more</a></li>
            <li class="box"><a href="/">Learn</a></li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li class="sub2"></li>
            <li class="sub3"></li>
        </ul>
        <div class="logo">
            <img src="../media/image/i1.jpeg" alt="not working">
        </div>
    </div>

</body>

</html>