<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .box {
        border: 2px solid black;
        height: 90vh;
        width: 40vw;
        margin: 50px 450px;
        text-align: center;  
      }
      img{
        height: 350px;
        width: 590px;
        margin-top: 15px;
      }
      .inbox{
        box-sizing: border-box;
        height: 25px;
        width: 90px;
        color: black;
        border: 2px solid grey;
        border-radius: 5px;
      }
      .inli{
        display: inline-flex;
        color: aliceblue;
      }
</style>

<body bgcolor="pink">
    <div class="box">

        <div>
            <img id="img" src="../media/image/i1.jpeg" alt="network">    
        </div>

        <div class="inbox inli">
        </div>
        <div class="inbox inli">
        </div>
















    </div>
    


</body>

</html>